# <---------- Airflow ---------->

AIRFLOW_IMAGE_NAME=registry.gitlab.com/lappis-unb/decidimbr/servicos-de-dados/airflow-dags
AIRFLOW__CORE__FERNET_KEY='Uqv6pwYWJn7xifR3QAkifMTkupos8mkxaQL2Q7Ydsqw='
AIRFLOW_HOME=/opt/airflow/
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000

# <---------- Postgres Default ---------->

POSTGRES_IMAGE_NAME=postgres:15
DB_VOLUME=./mnt/postgres/pgdata:/var/lib/postgresql/data


# <---------- Postgres Airflow ---------->

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


# <---------- Postgres Data Warehouse ---------->
POSTGRES_USER_DW=postgres_dw
POSTGRES_PASSWORD_DW=postgres_dw
POSTGRES_DB_DW=data_warehouse
